<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>SharpBoostVoronoi.VoronoiWrapper</PackageId>
    <Version>0.0.3</Version>
    <Authors>Vladimir Antonov</Authors>
    <PackageTags>boost;algorithm;voronoi</PackageTags>
    <Description>
      C# bingings for Boost Voronoi algorithms
      GitHub: https://github.com/antonovvk/sharp_boost_voronoi
    </Description>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="VoronoiWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
      <Content Include="runtimes/windows-x64/native/libboost_voronoi.dll" Condition=" '$(OS)' == 'Windows_NT' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="runtimes/linux-x64/native/libboost_voronoi.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="runtimes/osx-x64/native/libboost_voronoi.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
  <ItemGroup>
      <Content Include="runtimes/linux-x64/native/libboost_voronoi.so" Link="runtimes/linux-x64/native/libboost_voronoi.so">
          <Pack>true</Pack>
          <PackagePath>runtimes/linux-x64/native/</PackagePath>
      </Content>
  </ItemGroup>
  <Import Project=".paket/Paket.Restore.targets" />
</Project>